<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <style>
    .custom-form-container {
      width: 100%;
      max-width: 400px; /* Define a largura máxima do formulário */
      padding: 20px; /* Espaçamento interno */
      border: 1px solid #2275c9; /* Cor da borda */
      border-radius: 10px; /* Bordas arredondadas */
      background-color: white; /* Cor de fundo */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
    }

    .custom-form-container input.form-control {
      border-color: #2275c9; /* Cor da borda dos campos de entrada */
    }

    .custom-form-wrapper {
      margin-top: -180px; /* Ajuste a margem superior conforme necessário */
    }
  </style>

  <body>
    <h1 class="text-center my-4">CRUD EM PYTHON</h1>

    <div class="container">
      <ul class="nav nav-pills justify-content-center">
        <li class="nav-item">
          <a class="nav-link active me-2" aria-current="page" href="/paginacreate">CREATE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active me-2" aria-current="page" href="/paginaread">READ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active me-2" aria-current="page" href="/paginaupdate">UPDATE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/paginaexcluir">DELETE</a>
        </li>
      </ul>


        <h1 class="text-center my-4">CREATE</h1>
        <div class="d-flex justify-content-center align-items-center vh-100 custom-form-wrapper">
          <div class="custom-form-container">
            <form action="/create" method="post">
              <div class="mb-3">
                <label for="nomeProduto" class="form-label">Nome do Produto:</label>
                <input type="text" name="nomeProduto" class="form-control" id="nomeProduto">
              </div>
              <div class="mb-3">
                <label for="precoProduto" class="form-label">Preço:</label>
                <input type="number" name="precoProduto" class="form-control" id="precoProduto">
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">   
    </script>
  </body>
</html>