<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CRUD</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    /* Estilos personalizados */
    .table-custom {
      border-collapse: collapse;
      width: 100%;
      max-width: 800px;
      /* Ajuste a largura máxima conforme necessário */
      margin: 0 auto;
      /* Centraliza a tabela na página */
    }

    .table-custom th,
    .table-custom td {
      border: 3px solid #000000;
      /* Cor da borda */
      padding: 8px;
      /* Espaçamento interno */
      text-align: center;
      /* Alinhamento do texto */
    }

    .table-custom th {
      background-color: #0D6EFD;
      /* Cor de fundo do cabeçalho */
      color: rgb(255, 255, 255);
      /* Cor do texto do cabeçalho */
    }

    .table-custom tbody tr:nth-of-type(odd) {
      background-color: #f8f9fa;
      /* Cor de fundo das linhas ímpares do corpo */
    }
  </style>
</head>

<body>
  <h1 class="text-center my-4">CRUD EM PYTHON</h1>

  <div class="container">
    <ul class="nav nav-pills justify-content-center">
      <li class="nav-item">
        <a class="nav-link active me-2" aria-current="page" href="/paginacreate">CREATE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active me-2" aria-current="page" href="/paginaread">READ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active me-2" aria-current="page" href="/paginaupdate">UPDATE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/paginaexcluir">DELETE</a>
      </li>
    </ul>
    <h1 class="text-center my-4">DELETE</h1>

    <table class="table table-custom">
      <thead>
        <tr>
          <th scope="col">id</th>
          <th scope="col">Nome</th>
          <th scope="col">Preço</th>
          <th scope="col">Editar</th>
        </tr>
      </thead>
      <tbody>
        {% for venda in produtos %}
        <tr>
          <td>{{venda[0]}}</td>
          <td>{{venda[1]}}</td>
          <td>R${{venda[2]}}</td>
          <td><a href="/excluirproduto/{{venda[0]}}"
              onclick="return confirm('Tem certeza que deseja excluir este produto?');">Excluir</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous">
  </script>

</body>
</html>